<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyAthCAbs0YSrpOw3sxttDzbsnjHpRn5PzE</string>
	<key>GCM_SENDER_ID</key>
	<string>202719150421</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.code.wolfFps.RunnerTests</string>
	<key>PROJECT_ID</key>
	<string>wolf-fps</string>
	<key>STORAGE_BUCKET</key>
	<string>wolf-fps.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:202719150421:ios:7676578b15612f67622fdc</string>
</dict>
</plist>